# sprinboot-tech

./: pom.xml
springboot-common/: pom.xml
springboot-common/src/main/java/com/qinghaihu/springbootcommon/: SpringbootCommonApplication.java
springboot-common/src/test/java/com/qinghaihu/springbootcommon/: SpringbootCommonApplicationTests.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/qinghaihu/springbootmybatis/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/java/com/qinghaihu/springbootmybatis/controller/: SysUserController.java
springboot-mybatis/src/main/java/com/qinghaihu/springbootmybatis/dao/: SysUserDao.java
springboot-mybatis/src/main/java/com/qinghaihu/springbootmybatis/entity/: SysUser.java
springboot-mybatis/src/main/java/com/qinghaihu/springbootmybatis/service/: SysUserService.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/mapper/: SysUserMapper.xml
springboot-mybatis/src/test/java/com/qinghaihu/springbootmybatis/: SpringbootMybatisApplicationTests.java  SpringbootUnitTest.java
springboot-mybatis/src/test/java/com/qinghaihu/springbootmybatis/user/: UserControllerTest.java  UserServiceTest.java
springboot-mybatisgenerator/: pom.xml  sys_user.sql
springboot-mybatisgenerator/src/main/java/com/qinghaihu/springbootmybatisgenerator/: SpringbootMybatisgeneratorApplication.java
springboot-mybatisgenerator/src/main/java/com/qinghaihu/springbootmybatisgenerator/dao/: SysUserMapper.java
springboot-mybatisgenerator/src/main/java/com/qinghaihu/springbootmybatisgenerator/entity/: SysUser.java
springboot-mybatisgenerator/src/main/resources/: application.yml  mybatisGeneratorConfig.xml
springboot-mybatisgenerator/src/main/resources/mapper/: SysUserMapper.xml
springboot-mybatisgenerator/src/test/java/com/qinghaihu/springbootmybatisgenerator/: SpringbootMybatisgeneratorApplicationTests.java
springboot-swagger/: introduce.md  pom.xml
springboot-swagger/src/main/java/com/qinghaihu/springbootswagger/: SpringbootSwaggerApplication.java
springboot-swagger/src/main/java/com/qinghaihu/springbootswagger/bean/: Car.java  DataNode.java  User.java  UserCondition.java
springboot-swagger/src/main/java/com/qinghaihu/springbootswagger/config/: Swagger2Config.java
springboot-swagger/src/main/java/com/qinghaihu/springbootswagger/controller/: UserController.java
springboot-swagger/src/main/resources/: application-st.yml  application.yml
springboot-swagger/src/test/java/com/qinghaihu/springbootswagger/: SpringbootSwaggerApplicationTests.java
